<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6728511479.js" crossorigin="anonymous"></script>
    <title>Media Query Explore</title>
    <style>
        body{
            width: 100%;
            margin: 0 auto;
            
        }
        body h2{
            text-align: center;
            margin-bottom: 50px;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        
        .items{
            border-radius: 10px;
            
            padding: 20px;
            box-shadow: 1px 9px 20px 1px rgba(128, 128, 128, 0.73);
        }
      
        
        .items img{
            width: 100%;
            border-radius: 10px;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .items img{
                width: 100%;
            }
            
        }
        
        @media screen and (min-width:577px) and (max-width:1140px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .items img{
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <h2>Popular Collection Responsive</h2>

    
        <div class="container">
            <div class="items">
                <img src="images/1.jpeg" alt="">
                <h3>content Name - 1</h3>
                <h4>$100</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
            <div class="items">
                <img src="images/2.jpeg" alt="">
                <h3>content Name - 2</h3>
                <h4>$200</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
            <div class="items">
                <img src="images/3.jpg" alt="">
                <h3>content Name - 3</h3>
                <h4>$300</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
            <div class="items">
                <img src="images/4.jpg" alt="">
                <h3>content Name - 4</h3>
                <h4>$400</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
            <div class="items">
                <img src="images/5.jpeg" alt="">
                <h3>content Name - 5</h3>
                <h4>$500</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
            <div class="items">
                <img src="images/6.jpeg" alt="">
                <h3>content Name - 6</h3>
                <h4>$600</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
            <div class="items">
                <img src="images/7.jpeg" alt="">
                <h3>content Name - 7</h3>
                <h4>$700</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
            <div class="items">
                <img src="images/8.jpeg" alt="">
                <h3>content Name - 8</h3>
                <h4>$800</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
            <div class="items">
                <img src="images/9.webp" alt="">
                <h3>content Name - 9</h3>
                <h4>$900</h4>
                <i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i><i class="fa-solid fa-star" style="color: #ffc800;"></i> 4.9
                <p>Wireless System</p>
                <p>Portable Product</p>
                <p>Use Manually and Enjoy it.</p>
            </div>
        </div>
    
</body>
</html>